<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 11 14:15:35 EST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../kinkead.firstscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../kinkead.firstscreen/Model/Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to add part to Product associated parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#addAssocPart(javafx.event.ActionEvent)" class="member-name-link">addAssocPart(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Adds selected part to associated parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Inventory.html#addPart(Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class Model.<a href="../kinkead.firstscreen/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Method used to add new part to all parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#addPartClick(javafx.event.ActionEvent)" class="member-name-link">addPartClick(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Loads AddPartController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html" class="type-name-link" title="class in Controller">AddPartController</a> - Class in <a href="../kinkead.firstscreen/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the add part screen used for control logic.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Inventory.html#addProduct(Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class Model.<a href="../kinkead.firstscreen/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Method used to add new product to all products.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#addProductClick(javafx.event.ActionEvent)" class="member-name-link">addProductClick(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Loads AddProductController</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html" class="type-name-link" title="class in Controller">AddProductController</a> - Class in <a href="../kinkead.firstscreen/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the add product screen used for control logic.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#addToAssociate(javafx.event.ActionEvent)" class="member-name-link">addToAssociate(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Adds selected part to associated parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#allPartTable" class="member-name-link">allPartTable</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">All parts table view.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#allPartTable" class="member-name-link">allPartTable</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">All part tableview.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#aPartCostColumn" class="member-name-link">aPartCostColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part cost / price column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#aPartCostColumn" class="member-name-link">aPartCostColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part cost / price column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#aPartIdColumn" class="member-name-link">aPartIdColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part id column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#aPartIdColumn" class="member-name-link">aPartIdColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part ID column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#aPartInvColumn" class="member-name-link">aPartInvColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part inventory / stock column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#aPartInvColumn" class="member-name-link">aPartInvColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part stock / inventory column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#aPartNameColumn" class="member-name-link">aPartNameColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part name column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#aPartNameColumn" class="member-name-link">aPartNameColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part name column in associated part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#aProductCancel(javafx.event.ActionEvent)" class="member-name-link">aProductCancel(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Cancel button that displays cancel confirmation and loads main controller.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#associatedTable" class="member-name-link">associatedTable</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Table view for associated parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#assocPartTable" class="member-name-link">assocPartTable</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated part table view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
