<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 11 14:15:35 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../kinkead.firstscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#saveButton(javafx.event.ActionEvent)" class="member-name-link">saveButton(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Saves changes to part and loads MainController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#saveButtonPress(javafx.event.ActionEvent)" class="member-name-link">saveButtonPress(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Saves changes to part and loads MainController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#saveProductPress(javafx.event.ActionEvent)" class="member-name-link">saveProductPress(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Saves changes to part and loads MainController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Method for setting company name of outsourced part.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to set product ID.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Method used to set Machine ID of InHouse part.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to set product stock max.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to set product stock min.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to set product name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to set Product price.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Method used to set product stock / inventory.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Main.<a href="../kinkead.firstscreen/Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Method that creates and loads the main screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
