<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 11 14:15:35 EST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../kinkead.firstscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../kinkead.firstscreen/Model/InHouse.html" class="type-name-link" title="class in Model">InHouse</a> - Class in <a href="../kinkead.firstscreen/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class model for InHouse Class</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class Model.<a href="../kinkead.firstscreen/Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Constructor for new InHouse part.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#inHouseRadio" class="member-name-link">inHouseRadio</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Radio button for the in-house parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#inHouseRadio" class="member-name-link">inHouseRadio</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Radio button for the in-house parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#inHouseSelect(javafx.event.ActionEvent)" class="member-name-link">inHouseSelect(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Sets Company name / Machine ID label to "Machine ID".</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#inHouseSelect(javafx.event.ActionEvent)" class="member-name-link">inHouseSelect(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Sets Company name / Machine ID label to "Machine ID".</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">AddProductController is initialized and all parts table populates.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Initializes the controller and populates tables.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Initializes the controller and inserts data from the part selected into the text fields.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">ModifyProductController is initialized and text fields populate with the product selected.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Inventory.html" class="type-name-link" title="class in Model">Inventory</a> - Class in <a href="../kinkead.firstscreen/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class model for Inventory Class</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class Model.<a href="../kinkead.firstscreen/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
