<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 11 14:15:35 EST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../kinkead.firstscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#machineCompanyLabel" class="member-name-link">machineCompanyLabel</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Label for Machine ID or Company name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#machineCompanyLabel" class="member-name-link">machineCompanyLabel</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Label for the Company Name or Machine ID.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="../kinkead.firstscreen/Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Method that loads test data and launches appliation.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Main/Main.html" class="type-name-link" title="class in Main">Main</a> - Class in <a href="../kinkead.firstscreen/Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Inventory management system application used to manage a companies inventory of products and parts.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Main.<a href="../kinkead.firstscreen/Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html" class="type-name-link" title="class in Controller">MainController</a> - Class in <a href="../kinkead.firstscreen/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the main screen used for control logic.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#mainPartDelete(javafx.event.ActionEvent)" class="member-name-link">mainPartDelete(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Deletes selected part in part table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#mainPartTable" class="member-name-link">mainPartTable</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Part table view.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#mainProductDelete(javafx.event.ActionEvent)" class="member-name-link">mainProductDelete(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Deletes selected product in product table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#mainProductTable" class="member-name-link">mainProductTable</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Product table view.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#modifyPartButton(javafx.event.ActionEvent)" class="member-name-link">modifyPartButton(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Loads ModifyPartController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html" class="type-name-link" title="class in Controller">ModifyPartController</a> - Class in <a href="../kinkead.firstscreen/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the modify part screen used for control logic.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#modifyProduct(javafx.event.ActionEvent)" class="member-name-link">modifyProduct(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Loads ModifyProductController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html" class="type-name-link" title="class in Controller">ModifyProductController</a> - Class in <a href="../kinkead.firstscreen/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the modify product screen used for control logic.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#mPartCancel(javafx.event.ActionEvent)" class="member-name-link">mPartCancel(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Delete button when pressed displays confirmation and loads MainController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#mPartSave(javafx.event.ActionEvent)" class="member-name-link">mPartSave(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Saves changes to part and loads MainController.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#mproCancel(javafx.event.ActionEvent)" class="member-name-link">mproCancel(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Cancel button that displays cancel confirmation and loads main controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
