<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 11 14:15:35 EST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../kinkead.firstscreen/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../kinkead.firstscreen/Model/Part.html" class="type-name-link" title="class in Model">Part</a> - Class in <a href="../kinkead.firstscreen/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Supplied class Part.java</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class Model.<a href="../kinkead.firstscreen/Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">Constructor for new Part.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partCostCol" class="member-name-link">partCostCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Part cost / price column in parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#partCostColumn" class="member-name-link">partCostColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part cost / price column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partCostColumn" class="member-name-link">partCostColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Cost / Price column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partCostField" class="member-name-link">partCostField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for part price / cost.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partCostField" class="member-name-link">partCostField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part price / cost.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partIdCol" class="member-name-link">partIdCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Part ID column in Parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#partIdColumn" class="member-name-link">partIdColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part ID column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partIdColumn" class="member-name-link">partIdColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part ID column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partIdField" class="member-name-link">partIdField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for the part ID.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partIdField" class="member-name-link">partIdField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part ID.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partInvCol" class="member-name-link">partInvCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Part inventory / stock column in parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#partInvColumn" class="member-name-link">partInvColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part inventory / stock column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partInvColumn" class="member-name-link">partInvColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Inventory/Stock column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partInvField" class="member-name-link">partInvField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for part inventory / stock.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partInvField" class="member-name-link">partInvField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part inventory / stock.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partMachineCompany" class="member-name-link">partMachineCompany</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for Machine ID or Company name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partMachineCustomer" class="member-name-link">partMachineCustomer</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part Machine ID or Customer Name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partMaxField" class="member-name-link">partMaxField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for part inventory max.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partMaxField" class="member-name-link">partMaxField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part inventory / stock max.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partMinField" class="member-name-link">partMinField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for part inventory min.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partMinField" class="member-name-link">partMinField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part inventory / stock min.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partNameCol" class="member-name-link">partNameCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Part name column in Parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#partNameColumn" class="member-name-link">partNameColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Part name column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partNameColumn" class="member-name-link">partNameColumn</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Part Name column in all parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partNameField" class="member-name-link">partNameField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Text field for part name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partNameField" class="member-name-link">partNameField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Text field for the part name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partSearch" class="member-name-link">partSearch</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Part search text field.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partSearchClear(javafx.scene.input.KeyEvent)" class="member-name-link">partSearchClear(KeyEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Displays all parts in table when part search text field is empty.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partSearchClear(javafx.scene.input.KeyEvent)" class="member-name-link">partSearchClear(KeyEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Displays all parts in table when part search text field is empty.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partSearchField" class="member-name-link">partSearchField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for part search table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#partSearchPress(javafx.event.ActionEvent)" class="member-name-link">partSearchPress(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Performs a search using the values entered into part search text field and displays them in parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#partSearchText(javafx.event.ActionEvent)" class="member-name-link">partSearchText(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Performs a search using the values entered into part search text field and displays them in parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#partTableClear(javafx.scene.input.KeyEvent)" class="member-name-link">partTableClear(KeyEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Displays all parts in table when part search text field is empty.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddPartController.html#partTypeToggle" class="member-name-link">partTypeToggle</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">Toggle group for toggling between in-house and outsourced.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyPartController.html#partTypeToggle" class="member-name-link">partTypeToggle</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Toggle group for toggling between in-house and outsourced.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html" class="type-name-link" title="class in Model">Product</a> - Class in <a href="../kinkead.firstscreen/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class model for Outsourced Class</div>
</dd>
<dt><a href="../kinkead.firstscreen/Model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class Model.<a href="../kinkead.firstscreen/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Constructor for new Product.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productCostCol" class="member-name-link">productCostCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Product cost / price column in product table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productCostField" class="member-name-link">productCostField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for product price / cost.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#productCostField" class="member-name-link">productCostField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for product price / cost.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productIdCol" class="member-name-link">productIdCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Product ID column in Product table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productIdField" class="member-name-link">productIdField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for the product ID.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#productIdField" class="member-name-link">productIdField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for the product ID.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productInvCol" class="member-name-link">productInvCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Product inventory / stock column in product table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productInvField" class="member-name-link">productInvField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for product inventory / stock.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#productInvField" class="member-name-link">productInvField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for the product inventory / stock.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productMaxField" class="member-name-link">productMaxField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for product inventory Max.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#productMaxField" class="member-name-link">productMaxField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for product inventory max.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productMinField" class="member-name-link">productMinField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for product inventory Min.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#productMinField" class="member-name-link">productMinField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for product inventory min.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productNameCol" class="member-name-link">productNameCol</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Product name column in Product table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productNameField" class="member-name-link">productNameField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for product name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/ModifyProductController.html#productNameField" class="member-name-link">productNameField</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Text field for the product name.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productPartSearch(javafx.event.ActionEvent)" class="member-name-link">productPartSearch(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Performs a search using the values entered into part search text field and displays them in parts table.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/AddProductController.html#productPartText" class="member-name-link">productPartText</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Text field for all parts table part search.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productSearch" class="member-name-link">productSearch</a> - Variable in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Product search text field.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productSearchClear(javafx.scene.input.KeyEvent)" class="member-name-link">productSearchClear(KeyEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Displays all products in table when product search text field is empty.</div>
</dd>
<dt><a href="../kinkead.firstscreen/Controller/MainController.html#productSearchPress(javafx.event.ActionEvent)" class="member-name-link">productSearchPress(ActionEvent)</a> - Method in class Controller.<a href="../kinkead.firstscreen/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Performs a search using the values entered into product search text field and displays them in product table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
