<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Nov 11 14:15:35 EST 2022 -->
<title>Uses of Class Model.Part</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="use: module: kinkead.firstscreen, package: Model, class: Part">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Part.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Part" class="title">Uses of Class<br>Model.Part</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Part.html" title="class in Model">Part</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#allPartTable" class="member-name-link">allPartTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">All parts table view.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#allPartTable" class="member-name-link">allPartTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All part tableview.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#aPartCostColumn" class="member-name-link">aPartCostColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part cost / price column in associated part table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#aPartCostColumn" class="member-name-link">aPartCostColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part cost / price column in associated part table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#aPartIdColumn" class="member-name-link">aPartIdColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part id column in associated part table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#aPartIdColumn" class="member-name-link">aPartIdColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part ID column in associated part table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#aPartInvColumn" class="member-name-link">aPartInvColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part inventory / stock column in associated part table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#aPartInvColumn" class="member-name-link">aPartInvColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part stock / inventory column in associated part table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#aPartNameColumn" class="member-name-link">aPartNameColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part name column in associated part table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#aPartNameColumn" class="member-name-link">aPartNameColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part name column in associated part table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#associatedTable" class="member-name-link">associatedTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Table view for associated parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#assocPartTable" class="member-name-link">assocPartTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Associated part table view.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><a href="../../Controller/MainController.html#mainPartTable" class="member-name-link">mainPartTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part table view.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainController.</span><code><a href="../../Controller/MainController.html#partCostCol" class="member-name-link">partCostCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part cost / price column in parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#partCostColumn" class="member-name-link">partCostColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part cost / price column in all parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#partCostColumn" class="member-name-link">partCostColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part Cost / Price column in all parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><a href="../../Controller/MainController.html#partIdCol" class="member-name-link">partIdCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part ID column in Parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#partIdColumn" class="member-name-link">partIdColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part ID column in all parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#partIdColumn" class="member-name-link">partIdColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part ID column in all parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainController.</span><code><a href="../../Controller/MainController.html#partInvCol" class="member-name-link">partInvCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part inventory / stock column in parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#partInvColumn" class="member-name-link">partInvColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part inventory / stock column in all parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#partInvColumn" class="member-name-link">partInvColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part Inventory/Stock column in all parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><a href="../../Controller/MainController.html#partNameCol" class="member-name-link">partNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part name column in Parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddProductController.</span><code><a href="../../Controller/AddProductController.html#partNameColumn" class="member-name-link">partNameColumn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part name column in all parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProductController.</span><code><a href="../../Controller/ModifyProductController.html#partNameColumn" class="member-name-link">partNameColumn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Part Name column in all parts table.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Part.html" title="class in Model">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainController.</span><code><a href="../../Controller/MainController.html#getPartToModify()" class="member-name-link">getPartToModify</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the part selected.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Part.html" title="class in Model">Part</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Part.html" title="class in Model">Part</a> in <a href="../package-summary.html">Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InHouse.html" class="type-name-link" title="class in Model">InHouse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class model for InHouse Class</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Outsourced.html" class="type-name-link" title="class in Model">Outsourced</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class model for Outsourced Class</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Part.html" title="class in Model">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partId)</code></div>
<div class="col-last even-row-color">
<div class="block">Method used to lookup part in inventory using ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method used to get all associated parts to a product.</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method used to get a list of all parts.</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method used to lookup part in inventory using name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">Method used to add part to Product associated parts.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addPart(Model.Part)" class="member-name-link">addPart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;newPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method used to add new part to all parts.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#deleteAssociatedPart(Model.Part)" class="member-name-link">deleteAssociatedPart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;selectedAssociatedPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Method used to delete associated part.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deletePart(Model.Part)" class="member-name-link">deletePart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method used to delete part from inventory.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#updatePart(int,Model.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;index,
 <a href="../Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Method used to update part.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
